# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumeralSystemConverter
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || moc_controller.cpp moc_converter.cpp moc_mainwindow.cpp ui_mainwindow.h
build CMakeFiles/converter.dir/mainwindow.cpp.obj: CXX_COMPILER__converter ../mainwindow.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\mainwindow.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/main.cpp.obj: CXX_COMPILER__converter ../main.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/controller.cpp.obj: CXX_COMPILER__converter ../controller.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\controller.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/converter.cpp.obj: CXX_COMPILER__converter ../converter.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\converter.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/moc_mainwindow.cpp.obj: CXX_COMPILER__converter moc_mainwindow.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\moc_mainwindow.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/moc_controller.cpp.obj: CXX_COMPILER__converter moc_controller.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\moc_controller.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
build CMakeFiles/converter.dir/moc_converter.cpp.obj: CXX_COMPILER__converter moc_converter.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\converter.dir\moc_converter.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir

# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable converter.exe

build converter.exe: CXX_EXECUTABLE_LINKER__converter CMakeFiles/converter.dir/mainwindow.cpp.obj CMakeFiles/converter.dir/main.cpp.obj CMakeFiles/converter.dir/controller.cpp.obj CMakeFiles/converter.dir/converter.cpp.obj CMakeFiles/converter.dir/moc_mainwindow.cpp.obj CMakeFiles/converter.dir/moc_controller.cpp.obj CMakeFiles/converter.dir/moc_converter.cpp.obj | C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Widgetsd.a C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Guid.a C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Cored.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Guid.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Cored.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = converter.exe
  TARGET_IMPLIB = libconverter.dll.a
  TARGET_PDB = converter.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chochheim\Documents\Projects\NumeralSystemConverter -BC:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\chochheim\Documents\Projects\NumeralSystemConverter -BC:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h: CUSTOM_COMMAND ../mainwindow.ui
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe -o C:/Users/chochheim/Documents/Projects/NumeralSystemConverter/build/ui_mainwindow.h C:/Users/chochheim/Documents/Projects/NumeralSystemConverter/mainwindow.ui"
  DESC = Generating ui_mainwindow.h
  restat = 1

#############################################
# Custom command for moc_mainwindow.cpp

build moc_mainwindow.cpp: CUSTOM_COMMAND ../mainwindow.h
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe @C:/Users/chochheim/Documents/Projects/NumeralSystemConverter/build/moc_mainwindow.cpp_parameters"
  DESC = Generating moc_mainwindow.cpp
  restat = 1

#############################################
# Custom command for moc_controller.cpp

build moc_controller.cpp: CUSTOM_COMMAND ../controller.h
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe @C:/Users/chochheim/Documents/Projects/NumeralSystemConverter/build/moc_controller.cpp_parameters"
  DESC = Generating moc_controller.cpp
  restat = 1

#############################################
# Custom command for moc_converter.cpp

build moc_converter.cpp: CUSTOM_COMMAND ../converter.h
  COMMAND = cmd.exe /C "cd /D C:\Users\chochheim\Documents\Projects\NumeralSystemConverter\build && C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe @C:/Users/chochheim/Documents/Projects/NumeralSystemConverter/build/moc_converter.cpp_parameters"
  DESC = Generating moc_converter.cpp
  restat = 1
# =============================================================================
# Target aliases.

build converter: phony converter.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony converter.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeRCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeRCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
